#database
DATABASE_URL = "mysql://root:@localhost:3306/chat"
SQLX_OFFLINE = true

#log
log_level = "debug"
log_path = "logs/chat.log"

#static_path
static_filepath = "web/static/file/"

#msg_type (channel/kafka)
msg_type = "channel"

#kafka
kafka_hosts = "kafka:9092"
kafka_topic = "rust-chat-message"